.obsidian/workspace.json (before)
{
  "main": {
    "id": "e3e83446c30bfa30",
    "type": "split",
    "children": [
      {
        "id": "e1cb83cd5cc88f01",
        "type": "tabs",
        "children": [
          {
            "id": "7fe7faec68419f9b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "programmazione1/lezione_21 printf e slice multidimensionali.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "c01925eff9be0405",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "programmazione1/lezione_17 - pointers.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "00a2759772550dd9",
    "type": "split",
    "children": [
      {
        "id": "0e8735fbddc7a788",
        "type": "tabs",
        "children": [
          {
            "id": "1133f779924b192c",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "8a9d6b0c0e8a6b54",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "6f3e8cfebc524a72",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "1747fb1febd03d75",
    "type": "split",
    "children": [
      {
        "id": "250737cae7acc27e",
        "type": "tabs",
        "children": [
          {
            "id": "3d8bafb3a88ae2c3",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "programmazione1/lezione_21 printf e slice multidimensionali.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "a20767b5c890891e",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "programmazione1/lezione_21 printf e slice multidimensionali.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4e11046ddc9ed02b",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "d4e76e3233d53367",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "programmazione1/lezione_21 printf e slice multidimensionali.md"
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "7fe7faec68419f9b",
  "lastOpenFiles": [
    "programmazione1/lezione_20 - ARGOMENTI DI COMANDO.md",
    "programmazione1/lezione_17 - pointers.md",
    "programmazione1/lezione_21 printf e slice multidimensionali.md",
    "programmazione1/lezione_10 - funzioni.md",
    "programmazione1/lezione_16 - bufio.md",
    "programmazione1/lezione_15 - utility.md",
    "programmazione1/lezione_4 - token.md",
    "programmazione1/lezione_12 - sequenze di escape - string.md",
    "programmazione1/lezione_13.md",
    "programmazione1/lezione_11 - interi con segno.md",
    "programmazione1/lezione_9 - for zerario.md",
    "programmazione1/lezione_5 - variabili.md",
    "programmazione1/lezione_6 - foat64.md",
    "relazione-uomo-macchina/lezione_5.md",
    "programmazione1/lezione_8 - for.md",
    "programmazione1/lezione_7 - if e bool.md",
    "README.md",
    "Untitled.canvas",
    "2023-10-10.md",
    "relazione-uomo-macchina/lezione_4.md",
    "relazione-uomo-macchina/lezione_3.md",
    "relazione-uomo-macchina",
    "mate-del-continuo",
    "programmazione1"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "e3e83446c30bfa30",
    "type": "split",
    "children": [
      {
        "id": "e1cb83cd5cc88f01",
        "type": "tabs",
        "children": [
          {
            "id": "7fe7faec68419f9b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "programmazione1/lezione_26 - methods.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "c01925eff9be0405",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "programmazione1/lezione_17 - pointers.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "00a2759772550dd9",
    "type": "split",
    "children": [
      {
        "id": "0e8735fbddc7a788",
        "type": "tabs",
        "children": [
          {
            "id": "1133f779924b192c",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "8a9d6b0c0e8a6b54",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "6f3e8cfebc524a72",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "1747fb1febd03d75",
    "type": "split",
    "children": [
      {
        "id": "250737cae7acc27e",
        "type": "tabs",
        "children": [
          {
            "id": "3d8bafb3a88ae2c3",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "programmazione1/lezione_26 - methods.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "a20767b5c890891e",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "programmazione1/lezione_26 - methods.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4e11046ddc9ed02b",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "d4e76e3233d53367",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "programmazione1/lezione_26 - methods.md"
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "7fe7faec68419f9b",
  "lastOpenFiles": [
    "programmazione1/lezione_23 - recursive func.md",
    "programmazione1/lezione_26 - methods.md",
    "programmazione1/lezione_21 printf e slice multidimensionali.md",
    "programmazione1/lezione_20 - ARGOMENTI DI COMANDO.md",
    "programmazione1/lezione_17 - pointers.md",
    "programmazione1/lezione_10 - funzioni.md",
    "programmazione1/lezione_16 - bufio.md",
    "programmazione1/lezione_15 - utility.md",
    "programmazione1/lezione_4 - token.md",
    "programmazione1/lezione_12 - sequenze di escape - string.md",
    "programmazione1/lezione_13.md",
    "programmazione1/lezione_11 - interi con segno.md",
    "programmazione1/lezione_9 - for zerario.md",
    "programmazione1/lezione_5 - variabili.md",
    "programmazione1/lezione_6 - foat64.md",
    "relazione-uomo-macchina/lezione_5.md",
    "programmazione1/lezione_8 - for.md",
    "programmazione1/lezione_7 - if e bool.md",
    "README.md",
    "Untitled.canvas",
    "2023-10-10.md",
    "relazione-uomo-macchina/lezione_4.md",
    "relazione-uomo-macchina/lezione_3.md",
    "relazione-uomo-macchina",
    "mate-del-continuo",
    "programmazione1"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "programmazione1/lezione_21 printf e slice multidimensionali.md",
+                "file": "programmazione1/lezione_26 - methods.md",
                 "mode": "source",
                 "source": false
               }
@@ -97,7 +97,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "programmazione1/lezione_21 printf e slice multidimensionali.md",
+                "file": "programmazione1/lezione_26 - methods.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -114,7 +114,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "programmazione1/lezione_21 printf e slice multidimensionali.md",
+                "file": "programmazione1/lezione_26 - methods.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -137,7 +137,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "programmazione1/lezione_21 printf e slice multidimensionali.md"
+                "file": "programmazione1/lezione_26 - methods.md"
               }
             }
           }
@@ -161,9 +161,11 @@
   },
   "active": "7fe7faec68419f9b",
   "lastOpenFiles": [
+    "programmazione1/lezione_23 - recursive func.md",
+    "programmazione1/lezione_26 - methods.md",
+    "programmazione1/lezione_21 printf e slice multidimensionali.md",
     "programmazione1/lezione_20 - ARGOMENTI DI COMANDO.md",
     "programmazione1/lezione_17 - pointers.md",
-    "programmazione1/lezione_21 printf e slice multidimensionali.md",
     "programmazione1/lezione_10 - funzioni.md",
     "programmazione1/lezione_16 - bufio.md",
     "programmazione1/lezione_15 - utility.md",
